<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>站酷海洛 | 慢镜头 - 视频精选 - 站酷海洛正版图片, 视频, 音乐素材交易平台 - Shutterstock中国独家合作伙伴 - 站酷旗下品牌</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .section {
            position: relative;
            width: 100%;
            height: 660px;
            overflow: hidden;
        }

        .section .video {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .section1 .text {
            width: 100%;
            height: 100%;
            background: rgba(26, 40, 131, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 660px;
            z-index: 10;
        }

        .section1 .text img {
            /*width: 632px;*/
            height: 55%;
            opacity: 1;
            vertical-align: middle;
            position: absolute;
            top:22%;
            left:50%;
            /*transform: translateY(-50%);*/
            transform: translateX(-50%);
        }

        .section .left, .section .right {
            width: 976px;
            height: 551px;
            position: absolute;
        }

        .section .left {
            left: 96px;
            bottom: 60px;
        }

        .section .right {
            right: 96px;
            bottom: 60px;
        }

        .section .left .text {
            float: left;
        }

        .section .right .text {
            float: right;
        }

        .section .left .text, .section .right .text {
            width: 293px;
            height: 267px;
            margin-bottom: 155px;
        }

        .section .left .text img, .section .right .text img {
            width: 293px;
            height: 267px;
        }

        .section .picture {
            width: 977px;
        }

        .section .picture .view {
            display: block;
            width: 164px;
            height: 77px;
            margin-right: 15px;
        }

        .section .left .picture .view, .section .left .picture .spbq1 {
            float: left;
        }

        .section .right .picture .view, .section .right .picture .spbq1 {
            float: right;
        }

        .section .picture .view img {
            width: 164px;
            height: 77px;
        }

        .section .left .material, .section .right .material {
            clear: both;
            margin-bottom: 15px;
        }

        .section .left .material {
            float: left;
        }

        .section .right .material {
            float: right;
        }

        .section .left .picture, .section .right .picture {
            clear: both;
        }

        .section .left .picture {
            float: left;
        }

        .section .right .picture {
            float: right;
        }

        .section .picture .spbq1 {
            width: 77px;
            height: 77px;
            background-color: #35343d;
            text-align: center;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .section .left .picture .spbq1 .more, .section .right .picture .spbq1 .more {
            margin: 0 auto;
            color: #ffffff;
            font-size: 14px;
            padding-top: 18px;
            line-height: 14px;
        }

        .section .picture .spbq1 .more-button {
            display: block;
            width: 42px;
            height: 26px;
            margin: 10px auto 0;
            background-color: #ea4335;
            box-sizing: border-box;
            border-radius: 13px;
            position: relative;
            transition: 1s all;
        }

        .section .picture .spbq1 .more-button span {
            vertical-align: middle;
            display: block;
            width: 22px;
            height: 15px;
            background: url(img/箭头.png) no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -7.5px 0 0 -11px;
        }

        .section .picture .spbq1 .button:hover {
            border: 2px #ea4335 solid;
            background: none;
        }

        .section .picture .spbq1 .button:hover > span {
            background: url(img/箭头红.png) no-repeat;
        }

        .section .picture .view {
            position: relative;
        }

        .biankuang {
            width: 3px;
            height: 3px;
            position: absolute;
            z-index: 99;
            border-radius: 10px;
        }

        .biankuang_1 {
            height: 0;
            top: 0;
            left: 0;
            border-left: 3px solid #EB5858;
        }

        .biankuang_2 {
            width: 0;
            bottom: -3px;
            left: 0;
            border-top: 3px solid #EB5858;
        }

        .biankuang_3 {
            height: 0;
            bottom: 0;
            right: 0;
            border-right: 3px solid #EB5858;
        }

        .biankuang_4 {
            width: 0;
            top: -3px;
            right: 0;
            border-bottom: 3px solid #EB5858;
        }
    </style>
</head>
<body>
<div id="action">
    <div class="section section1">
        <div class="video">
            <video src="img/video.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="text"><img src="img/icon-section1.png" alt=""></div>
    </div>
    <div class="section section2">
        <div class="video">
            <video src="img/video2.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="left">
            <div class="text">
                <img src="img/icon-section2.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-left.png" alt="">
            </div>
            <div class="picture">
                <a target="_blank" href="javascript:void(0)" class="view" onclick="$('.section2 video')[0].currentTime='0';">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section2-1.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view" onclick="$('.section2 video')[0].currentTime='2';">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section2-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section2-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section2-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section2-5.jpg" alt="">
                </a>
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section3">
        <div class="video">
            <video src="img/video3.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="right">
            <div class="text">
                <img src="img/icon-section3.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-right.png" alt="">
            </div>
            <div class="picture">
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section3-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section3-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section3-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section3-5.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section3-1.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="section section4">
        <div class="video">
            <video src="img/video4.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="right">
            <div class="text">
                <img src="img/icon-section4.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-right.png" alt="">
            </div>
            <div class="picture">
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section4-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section4-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section4-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section4-5.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section4-1.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="section section5">
        <div class="video">
            <video src="img/video5.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="left">
            <div class="text">
                <img src="img/icon-section5.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-left.png" alt="">
            </div>
            <div class="picture">
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section5-1.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section5-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section5-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section5-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section5-5.jpg" alt="">
                </a>
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section6">
        <div class="video">
            <video src="img/video6.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="right">
            <div class="text">
                <img src="img/icon-section6.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-right.png" alt="">
            </div>
            <div class="picture">
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section6-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section6-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section6-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section6-5.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section6-1.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="section section7">
        <div class="video">
            <video src="img/video7.mp4" width="100%" height="100%" autoplay loop muted></video>
        </div>
        <div class="left">
            <div class="text">
                <img src="img/icon-section7.png" alt="">
            </div>
            <div class="material">
                <img src="img/icon-materia-left.png" alt="">
            </div>
            <div class="picture">
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section7-1.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section7-2.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section7-3.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section7-4.jpg" alt="">
                </a>
                <a target="_blank" href="javascript:void(0)" class="view">
                    <div class="biankuang biankuang_1"></div>
                    <div class="biankuang biankuang_2"></div>
                    <div class="biankuang biankuang_3"></div>
                    <div class="biankuang biankuang_4"></div>
                    <img src="img/section7-5.jpg" alt="">
                </a>
                <div class="spbq1">
                    <div class="more">查看更多</div>
                    <a target="_blank" href="javascript:void(0)" class="button more-button">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script>
    $(function () {
        var w = (document.documentElement.clientWidth||document.body.clientWidth)+17;
        $('.section video').attr({'width':w});
        $('#action').fullpage({
            afterRender: function () {
                $('.section1 video')[0].play()
            },
            afterLoad: function (anchorLink, index) {
                if (index == 1) {
                    $('.section1 video')[0].play()
                } else {
                    $('.section1 video')[0].pause()
                }
                if (index == 2) {
                    $('.section2 video')[0].play()
//                    $('.section2 .text img').animate({width:'293px',height:'267px'},500);
                } else {
                    $('.section2 video')[0].pause()
//                    $('.section2 .text img').animate({width:'150px',height:'150px'},500);
                }
                if (index == 3) {
                    $('.section3 video')[0].play()
                } else {
                    $('.section3 video')[0].pause()
                }
                if (index == 4) {
                    $('.section4 video')[0].play()
                } else {
                    $('.section4 video')[0].pause()
                }
                if (index == 5) {
                    $('.section5 video')[0].play()
                } else {
                    $('.section5 video')[0].pause()
                }
                if (index == 6) {
                    $('.section6 video')[0].play()
                } else {
                    $('.section6 video')[0].pause()
                }
                if (index == 7) {
                    $('.section7 video')[0].play()
                } else {
                    $('.section7 video')[0].pause()
                }
            }
        });
        //边框效果--移入
        //.stop停止正在运行的动画
        //.delay函数延迟，推迟动画的执行
        //.animate自定义的动画函数
        function biankuangShow(obj) {
            $(obj).find('.biankuang_1').stop(true).animate({
                height: '305px'
            }, 300)
            $(obj).find('.biankuang_2').stop(true).delay(300).animate({
                width: '360px'
            }, 300)
            $(obj).find('.biankuang_3').stop(true).animate({
                height: '305px'
            }, 300)
            $(obj).find('.biankuang_4').stop(true).delay(300).animate({
                width: '360px'
            }, 300)
        }

        //边框效果--移出
        function biankuangHide(obj) {
            $(obj).find('.biankuang_1').stop(true).delay(100).animate({
                height: '0px'
            }, 100)
            $(obj).find('.biankuang_2').stop(true).animate({
                width: '0px'
            }, 100)
            $(obj).find('.biankuang_3').stop(true).delay(100).animate({
                height: '0px'
            }, 100)
            $(obj).find('.biankuang_4').stop(true).animate({
                width: '0px'
            }, 100)
        }

        //触发
        $('.view').hover(
                function () {
                    var obj = $(this);
                    biankuangShow(obj);
                },
                function () {
                    var obj = $(this);
                    biankuangHide(obj);
                }
        );

        var video2 = $('.section2 .video video')[0];
        $('.section2 .picture .view').click(function(){
            var i2 = $(this).index();
            video2.currentTime=i2*3.3;
        });
        var video3 = $('.section3 .video video')[0];
        $('.section3 .picture .view').click(function(){
            var i3 = $(this).index();
            video3.currentTime=i3*3.5;
        });
        var video4 = $('.section4 .video video')[0];
        $('.section4 .picture .view').click(function(){
            var i4 = $(this).index();
            video4.currentTime=i4*3.6;
        });
        var video5 = $('.section5 .video video')[0];
        $('.section5 .picture .view').click(function(){
            var i5 = $(this).index();
            video5.currentTime=i5*3.5;
        });
        var video6 = $('.section6 .video video')[0];
        $('.section6 .picture .view').click(function(){
            var i6 = $(this).index();
            video6.currentTime=i6*3.5;
        });
        var video7 = $('.section7 .video video')[0];
        $('.section7 .picture .view').click(function(){
            var i7 = $(this).index();
            video7.currentTime=i7*3.5;
        });
    });
</script>
</body>
</html>